[sherpa_config]

# Directory where the external dependencies must be installed.
#install_dir=build

# Additional configure flags for building extern dependencies
# Set to 'None' (without quotes) to just override the default flags
#configure=None

# GROUP Python module
#disable_group=True
#group_location=build/lib/python2.7/site-packages/group.so

# Additional flags to be passed to libgrp build
#group_cflags=

# File Stack Python module
#disable_stk=True
#stk_location=build/lib/python2.7/site-packages/stk.so

# FFTW Library
# Uncomment to use a local installation
#fftw=local

# If fftw=local uncomment the following lines and
# change the default location of libraries and the name
# of the library to be linked (usually fftw3)
# (include multiple values by separating them with spaces)
#fftw_include_dirs=build/include
#fftw_lib_dirs=build/lib
#fftw_libraries=fftw3

# Region Library
# Uncomment to use a local installation
#region=local

# If region=local uncomment the following lines and
# change the default location of libraries and headers and the name
# of the library to be linked (usually region)
# (include multiple values by separating them with spaces)
#region_include_dirs=build/include
#region_lib_dirs=build/lib
#region_libraries=region
#
# Should the CXC Data Model parser be used? This enables FITS region
# files but requires the CXC Data Model code is available. If set
# then ascdm should be added to region_libraries and ensure
# that ascdm.h/ascdm.so are added to the region_include_dirs
# and region_lib_dirs directories.
#region_use_cxc_parser=False

# WCS Subroutines
# Uncomment to use a local installation
#wcs=local

# Uncomment and change default location if needed
#wcs_include_dirs=build/include
#wcs_lib_dirs=build/lib
#wcs_libraries=wcs


[build_sphinx]
source-dir = docs


# XSPEC Models
[xspec_config]
# Uncomment (set to True) to build XSPEC extension
#with_xspec=True

# If with_xspec is True, make sure to point Sherpa to right
# XSPEC-related libraries and to indicate the XSPEC version.
#
# The xspec_include_dirs and xspec_lib_dirs items should be set
# to $HEADAS/include and $HEADAS/lib respectively (expand out the
# environment variable).
#
# If you are using a full XSPEC build, then it may be necessary to add
# the correct version numbers to the cfitsio, CCfits, and wcs
# libraries used in the build. For XSPEC 12.12.1 (HEAsoft 6.30.1)
# this means using CCfits_2.6, wcs-7.7, and hdsp_6.30.
#
# If you are using the models-only XSPEC build, then the cfitsio_lib_dirs,
# ccfits_lib_dirs, and wcslib_lib_dirs will need to be set if
# these libraries are installed in a different location to the XSPEC
# libraries.
#
# The gfortran_lib_dirs should be set if needed.
#
#xspec_version = 12.12.0
#xspec_lib_dirs = None
#xspec_include_dirs = None
#xspec_libraries = XSFunctions XSUtil XS hdsp_6.30  # change 6.30 to the correct version
#cfitsio_lib_dirs = None
#cfitsio_libraries = cfitsio
#ccfits_lib_dirs = None
#ccfits_libraries = CCfits
#wcslib_lib_dirs = None
#wcslib_libraries = wcs
#gfortran_lib_dirs = None
#gfortran_libraries = gfortran
