[tox]
envlist = py{38,39,310}

isolated_build = true

[testenv]
changedir = .tmp/{envname}

# Stop tox from complaining when called with no arguments
#
deps =
    pytest
    pytest-xvfb

commands =
    pytest --pyargs sherpa

extras =
    test: test
